AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=groupprojectcdm;AccountKey=LwFK8M5w3KJiuYMEreQ30hluRTpKEFxOCk/4gDTarKE6YfgmiQU+R6EPUQS9pGLwpPwbT8IC7CCu+ASt6X8Rmw==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_ACCOUNT_NAME=groupprojectcdm
AZURE_STORAGE_ACCOUNT_KEY="LwFK8M5w3KJiuYMEreQ30hluRTpKEFxOCk/4gDTarKE6YfgmiQU+R6EPUQS9pGLwpPwbT8IC7CCu+ASt6X8Rmw=="
AZURE_BLOB_CONTAINER_NAME=azureproject
KEY_VAULT_NAME=cmsprojectkeyvault
